# SmarterAP

./: .gitignore  README.md
SmarterAP-stormpath/: .gitignore  pom.xml
SmarterAP-stormpath/smarterap/: pom.xml
SmarterAP-stormpath/smarterap/src/main/resources/: api-key.properties  application.properties  message.properties
SmarterAP-stormpath/smarterap/src/main/webapp/: accountTypeMsg.html
SmarterAP-stormpath/smarterap/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SmarterAP-stormpath/smarterap/src/main/webapp/WEB-INF/jsp/: login.jsp  logout.jsp  profile.jsp  signUp.jsp  tooter.jsp
edu-tech-smarterap-static/: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  package.json
edu-tech-smarterap-static/src/: index.html
edu-tech-smarterap-static/src/app/: app.controller.js  app.routes.js
edu-tech-smarterap-static/src/app/main/: main.controller.js  main.scss  main.tpl.html
edu-tech-smarterap-static/src/app/main/common/constants/: common.constants.js
edu-tech-smarterap-static/src/app/main/common/directives/: common.directives.js  pagination.directives.js
edu-tech-smarterap-static/src/app/main/common/filter/: common.filters.js
edu-tech-smarterap-static/src/app/main/common/sass/: courses.scss
edu-tech-smarterap-static/src/app/main/common/services/: property.service.js  ui.service.js  ui.services.js  user.service.js
edu-tech-smarterap-static/src/app/main/pages/dashboard/: dashboard.controller.js  dashboard.tpl.html
edu-tech-smarterap-static/src/app/main/pages/dashboard/admin/: admin-dashboard.controller.js  admin-dashboard.tpl.html
edu-tech-smarterap-static/src/app/main/pages/dashboard/admin/subjects/: add-subject.controller.js  add-subject.modal.tpl.html  subjects-list.controller.js  subjects-list.tpl.html
edu-tech-smarterap-static/src/app/main/pages/dashboard/admin/tags/: add-tag.controller.js  add-tag.modal.tpl.html  tags-list.controller.js  (+1 more)
edu-tech-smarterap-static/src/app/main/pages/dashboard/header/: header.controller.js  header.scss  header.tpl.html
edu-tech-smarterap-static/src/app/main/pages/dashboard/sidebar/: sidebar.controller.js  sidebar.tpl.html
edu-tech-smarterap-static/src/app/main/pages/dashboard/student/: student-dashboard.tpl.html
edu-tech-smarterap-static/src/app/main/pages/dashboard/teacher/: teacher-dashboard.controller.js  teacher-dashboard.tpl.html
edu-tech-smarterap-static/src/app/main/pages/homepage/: homepage.scss  homepage.tpl.html
edu-tech-smarterap-static/src/app/main/pages/login/: login.controller.js  login.scss  login.tpl.html
edu-tech-smarterap-static/src/app/main/pages/noauth-common/header/: header.tpl.html
edu-tech-smarterap-static/src/app/main/pages/question/: question-bank.controller.js  question-bank.scss  question-bank.tpl.html  question-create.controller.js  question-create.scss  question-create.tpl.html  question-form-view.tpl.html  question-view.scss  question-view.tpl.html
edu-tech-smarterap-static/src/app/main/pages/registration/: registration.controller.js  registration.scss  registration.tpl.html
edu-tech-smarterap-static/src/app/main/pages/resend-verification/: resend-verification.controller.js  resend-verification.css  resend-verification.scss  resend-verification.tpl.html
edu-tech-smarterap-static/src/app/main/pages/reset-password/: reset-password.controller.js  reset-password.css  reset-password.scss  reset-password.tpl.html
edu-tech-smarterap-static/src/sass/: icons.scss  main.scss  text-angular.scss
edu-tech-smarterap-war/: .classpath  .gitignore  .project  app.json  pom.xml
edu-tech-smarterap-war/src/main/java/edu/gatech/edutech/smarterap/configs/: ComponentConfig.java  DatabaseConfig.java  MainConfig.java  MvcConfig.java  SecurityConfig.java  ServicesConfig.java  SmarterApInitailizer.java
edu-tech-smarterap-war/src/main/java/edu/gatech/edutech/smarterap/controllers/: CrudController.java  TestController.java
edu-tech-smarterap-war/src/main/java/edu/gatech/edutech/smarterap/controllers/auth/: LoginController.java  LogoutController.java  PasswordController.java  RegistrationController.java  ResetPasswordController.java  UserController.java
edu-tech-smarterap-war/src/main/java/edu/gatech/edutech/smarterap/controllers/secured/: AdminController.java  AssessmentController.java  CourseController.java  QuestionController.java  StudentController.java  SubjectController.java  TagController.java
edu-tech-smarterap-war/src/main/java/edu/gatech/edutech/smarterap/daos/: BaseHibernateDao.java  DatabaseDao.java  DatabaseDaoLocalImpl.java  DatabaseDaoPostgreImpl.java  DefaultUserDao.java  StormpathDao.java  UserDao.java
edu-tech-smarterap-war/src/main/java/edu/gatech/edutech/smarterap/dtos/: Answer.java  Assessment.java  BaseDto.java  BlackboardFile.java  Course.java  Group.java  JsonResponse.java  Question.java  QuestionQuery.java  Response.java  StudentAssessment.java  Subject.java  Tag.java  User.java
edu-tech-smarterap-war/src/main/java/edu/gatech/edutech/smarterap/dtos/json/: JsonDto.java  JsonResponse.java
edu-tech-smarterap-war/src/main/java/edu/gatech/edutech/smarterap/enums/: QuestionType.java  SecurityRole.java
edu-tech-smarterap-war/src/main/java/edu/gatech/edutech/smarterap/exceptions/: ErrorCode.java  SmarterApException.java
edu-tech-smarterap-war/src/main/java/edu/gatech/edutech/smarterap/services/: AdminService.java  AssessmentService.java  CourseService.java  CrudService.java  DefaultStormpathService.java  IStormpathService.java  QuestionService.java  StormpathService.java  TagService.java  UserService.java
edu-tech-smarterap-war/src/main/java/edu/gatech/edutech/smarterap/utils/: ExamViewConversionUtil.java  UserBuilderUtil.java
edu-tech-smarterap-war/src/main/java/edu/gatech/edutech/smarterap/validators/: ChangePasswordValidator.java  EmailValidator.java  LoginValidator.java  RegistrationValidator.java  ResetPasswordValidator.java
edu-tech-smarterap-war/src/main/resources/: api-key.properties  application.properties  database.properties  spring-security.xml
edu-tech-smarterap-war/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+63 files in other folders)
