# SmarterAP Application Rest URL in Stormpath:
stormpath.sdk.smarterap.rest.url=https://api.stormpath.com/v1/applications/2xCBGJXTlzumLJ1p5H9BdG

# SmarterAP Directory Rest URL in Stormpath:
stormpath.sdk.smarterap.directory.rest.url=https://api.stormpath.com/v1/directories/2xCWsa0OXYGpDv8Uw6AMEA
