jdbc.driver=com.postgresql.jdbc.Driver
jdbc.url=postgres://nyodhqytmmnujc:VfeFZyf5rPKIUqVljZ2tCz2KNG@ec2-107-21-219-109.compute-1.amazonaws.com:5432/degba84v0l69i4
jdbc.user=nyodhqytmmnujc
jdbc.password=VfeFZyf5rPKIUqVljZ2tCz2KNG